<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Notepad.jnlp">
  <information>
    <title>Notepad</title>
    <vendor>RMH Software</vendor>
    <description>Notepad</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Notepad.jar" size="67725" download="eager" />
  </resources>
  <jfx:javafx-desc  width="675" height="500" main-class="sample.Main"  name="Notepad" />
  <update check="background"/>
</jnlp>
